[gd_scene format=3 uid="uid://b2gjvsxx8ecqp"]

[ext_resource type="Script" uid="uid://c4jcvhwhpm8vi" path="res://test/music_sync.gd" id="1_clfic"]
[ext_resource type="AudioStream" uid="uid://db6x38eq2b2kh" path="res://assets/music/tunetank-japan-trap-348406.ogg" id="2_clfic"]
[ext_resource type="MidiResource" uid="uid://b4p4mvfky6fx" path="res://assets/music/midi.mid" id="3_clfic"]

[node name="MusicSync" type="Node2D" unique_id=946199486]
script = ExtResource("1_clfic")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1946018450]
stream = ExtResource("2_clfic")

[node name="MidiPlayer" type="MidiPlayer" parent="." unique_id=216765400]
midi = ExtResource("3_clfic")
